CODEIAL_ASSET_PATH=./public/assets
CODEIAL_DB=codeial_product
CODEIAL_ENVIRONMENT=production
CODEIAL_GMAIL_PASSWORD=Nksmart1997@9910884306
CODEIAL_GMAIL_USERNAME=krneeraj1997@gmail.com
CODEIAL_GOOGLE_CALLBACK_URL=http://codeial.com/users/auth/google/callback
CODEIAL_GOOGLE_CLIENT_ID=313233209747-dnqmail3j800a2jvsuckqhohodhs7i63.apps.googleusercontent.com
CODEIAL_GOOGLE_CLIENT_SECRET=0FXb5EBWa4xRfJ8jR-1HKMd2
CODEIAL_JWT_SECRET='FQU0plJJg6TkJNXCNhhzIXvyauXJfuXc'
CODEIAL_SESSION_COOKIE_KEY=l2W1ScPEE00kq9QLvmsDugJFtjUnl75a